<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Introduce</title>

        <style>
            .grid-container {
                /* Giống block */
                display: grid;
                /* Giống inline-block */
                /* display: inline-grid; */
                grid-template-columns: auto auto auto;
                background-color: #2196F3;
                padding: 10px;    
                /* Lỗi thời không hay dùng */
                /* grid-column-gap: 50px;
                grid-row-gap: 100px;
                grid-gap: 100px; */
            }

            .grid-item {
                font-size: 30px;
                padding: 20px;
                text-align: center;
                border: 1px solid #000;
                background-color: rgba(255, 255, 255, 0.8);
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Grid Elements</h1>
            <p>A Grid Layout must have a parent element with the display property set to grid or inline-grid.</p>
            <div class="grid-container">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                <div class="grid-item">9</div>
            </div>
        </div>
    </body>
</html> -->



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Introduce</title>

        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }

            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

            .item1 {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Grid Elements</h1>
            <p>A Grid Layout must have a parent element with the display property set to grid or inline-grid.</p>
            <div class="grid-container">
                <div class="grid-item item1">1</div>
                <div class="grid-item item2">2</div>
                <div class="grid-item item3">3</div>
                <div class="grid-item item4">4</div>
                <div class="grid-item item5">5</div>
                <div class="grid-item item6">6</div>
                <div class="grid-item item7">7</div>
                <div class="grid-item item8">8</div>
            </div>
        </div>
    </body>
</html>