<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Item</title>
        <style>
            .grid-container {
                display: grid;
                background-color: blueviolet;
                grid-template-columns: auto auto auto auto;
                padding: 10px;
                grid-gap: 10px;
            }

            .grid-item {
                background-color: aqua;
                font-size: 30px;
                text-align: center;
                border: 1px solid #000;
            }

            /* .item1 {
                /* item1 nó nhập cột 1, 2, 3 thành 1 cột trên hàng đó
                /* grid-column: 1 / 4;
            } */
            .item2 {
                /* item2 nó nhập cột 1, 2, 3 thành 1 cột trên hàng đó,
                từ khóa span nó chỉ rõ các cột tham gia quá trình nhập */
                grid-column: 3 / span 3;
            }

            .item3 {
                grid-row: 1 / span 2;
            }
        </style>
    </head>
    <body>
        <!-- Thuộc tính này sử dụng cho từng item -->
        <h1>Grid Item</h1>
        <div class="grid-container">
            <div class="grid-item item1">1</div>
            <div class="grid-item item2">2</div>
            <div class="grid-item item3">3</div>
            <div class="grid-item item4">4</div>
            <div class="grid-item item5">5</div>
            <div class="grid-item item6">6</div>
            <div class="grid-item item7">7</div>
            <div class="grid-item item8">8</div>
            <div class="grid-item item9">9</div>
            <div class="grid-item item10">10</div>
            <div class="grid-item item11">11</div>
            <div class="grid-item item12">12</div>
            <div class="grid-item item13">13</div>
            <div class="grid-item item14">14</div>
            <div class="grid-item item15">15</div>
            <div class="grid-item item16">16</div>
        </div>
    </body>
</html>