<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word</title>
    <style>
        .wrapper {
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
        }

        .typing-demo {
            width: 22ch;
            white-space: nowrap;
            font-size: 32px;
            font-family: monospace;
            border-right: 1px solid;
            animation: typing 2s steps(22), blink .5s step-end infinite alternate;
            overflow: hidden;
        }

        @keyframes typing {
            from {
                width: 0;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="typing-demo">
            This is a typing text!
        </div>
    </div>
</body>
</html>