<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practise Animation</title>
        <style>
            .loading {
                margin: 20px;
                width: 50px;
                height: 50px;
                background-color: #fff;
                position: relative;
                animation: zoom 1s linear infinite alternate;   
            }

            .loading div:nth-child(1){
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: #6a5af9;
                border-radius: 100rem;
                box-shadow: 20px 0 0 0 #6a5af9, 40px 0 0 0 #6a5af9, 
                0 20px 0 0 #6a5af9, 0 40px 0 0 #6a5af9;
                /* animation: zoom 1s linear infinite alternate; */
            }

            .loading div:nth-child(2) {
                /* margin: -5px; */
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: #6a5af9;
                border-radius: 100rem;
                bottom: 0;
                right: 0;
                box-shadow: 0 -20px 0 0 #6a5af9, -20px 0 0 0 #6a5af9;
                /* animation: zoom 1s linear infinite alternate; */
            }

            @keyframes zoom{
                to {
                    transform: scale(0.5);
                }
            }

            @keyframes rotate{
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="loading">
            <div></div>
            <div></div>
        </div>
    </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation Practise</title>
        <style>
            body {
                background-color: #333;
            }
            .square {
                margin: 200px;
                width: 200px;
                height: 200px;
                background-color: green;
                position: relative;
            }

            .square::after {
                content: "";
                position: absolute;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: green;
                box-shadow: 100px 0 0 #333, -100px 0 0 #333;
            }

            
            .square::before {
                content: "";
                position: absolute;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: #ccc;
                z-index: 1;
                transform: scale(0.5);
            }

        </style>
    </head>
    <body>
        <div class="square"></div>
    </body>
</html>