<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .dots-loading {
                /* Dùng để lên nằm ngang dễ hơn */
                /* display: flex;
                align-items: center;
                justify-content: center; */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                gap: 0 10px;
            }

            .dots-loading div {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 100rem;
                background-color: #6a5af9;
                animation: stagger 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite alternate;
                /* Nên sử dụng cách đặt biến này */
                animation-delay: calc(-1 * (0.5 / 4) * var(--delay));
            }

            .dots-loading div + div {
                margin-left: 5px;
            }

            @keyframes stagger {
                /* to {
                    transform: translateY(20px);
                } */
                0% {
                    transform: translateY(0);
                }
                50%, 100% {
                    transform: translateY(20px);
                }
            }
        </style>
    </head>
    <body>
        <div class="dots-loading">
            <div style="--delay: 1s"></div>
            <div style="--delay: 2s"></div>
            <div style="--delay: 3s"></div>
            <div style="--delay: 4s"></div>
        </div>
    </body>
</html>