<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                margin: 0;
                padding: 0;
            }

            .ring {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100px;
                height: 100px;
                border-radius: 100rem;
                /* border: 5px solid #545454;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent; */
                background-color: #6a5af9;
                animation: spinner 1s linear infinite;
            }

            @keyframes spinner {
                /* from {
                    transform: rotate(0);
                }

                to {
                    transform: rotate(360deg);
                } */
                from {
                    transform: scale(0);
                    opacity: 1;
                }
                to {
                    transform: scale(1);
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="ring"></div>
    </body>
</html>