<!DOCTYPE html>
<html>
    <head>
        <title>CSS Background</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="background.css">
        <style>
            html, body{
                margin: 0;
            }
            /* .background{
                width: 100%;
                height: 100vh;
                background-image: url(https://cdn.bongdaplus.vn/Assets/Media/2016/05/31/67/reus310516-00.jpg);
                background-position: top right;
                background-size: 400px;
                background-repeat: no-repeat;
                background-attachment: scroll;
            } */
            /* body{
               background: #444 url(https://cdn.bongdaplus.vn/Assets/Media/2016/05/31/67/reus310516-00.jpg) no-repeat top center / 200px;
            } */

            .box_child{
                width: 500px;
                height: 500px;
                background-color: blue;
                padding: 20px;
                border: 10px dashed #333;
                background-clip: content-box;
                box-sizing: border-box;
            }

        </style>
    </head>
    <body>
        <div class="box_child"></div>
        <!-- <div class="background"></div>
        <div>
            <h1>Cầu thủ yêu thích</h1>
            <p><strong><u>Sở trường:</u></strong> Tiền vệ tấn công</p>
            <p>Lối đá hoa mĩ, kĩ thuật đẹp mắt</p>
            <p>Cầu thủ đẹp trai nhất thế giới</p>
            <p>Yêu con gái ông trùm xã hội đen</p>
            <p>Lòng trung thành tuyệt vời trong bóng đá</p>
            <p>Lòng trung thành tuyệt vời trong bóng đá</p>
            <p>Lòng trung thành tuyệt vời trong bóng đá</p>
            <p>Lòng trung thành tuyệt vời trong bóng đá</p>
            <p>Lòng trung thành tuyệt vời trong bóng đá</p> 
            <p>Lòng trung thành tuyệt vời trong bóng đá</p>
            <p>Lòng trung thành tuyệt vời trong bóng đá</p>
            <p>Lòng trung thành tuyệt vời trong bóng đá</p>
            <p>Lòng trung thành tuyệt vời trong bóng đá</p>
            <p>Lòng trung thành tuyệt vời trong bóng đá</p>
            <p>Lòng trung thành tuyệt vời trong bóng đá</p>
            <p>Lòng trung thành tuyệt vời trong bóng đá</p>
            <p>Lòng trung thành tuyệt vời trong bóng đá</p> 
            <p>Lòng trung thành tuyệt vời trong bóng đá</p>
            <p>Lòng trung thành tuyệt vời trong bóng đá</p>
            <p>Lòng trung thành tuyệt vời trong bóng đá</p>
        </div> -->

    </body>
</html>