<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query</title>

        <style>

            * {
                box-sizing: border-box;
            }

            html {
                font-family: 'Lucida Sans', sans-serif;
            }
            
            #header {
                background-color: #9933cc;
                color: #fff;
                padding: 15px;
            }

            .col-3 {
                width: 25%;
                float: left;
                padding: 15px;
            }

            .col-6 {
                float: left;
                width: 50%;
                padding: 15px;
            }

            #content::after {
                content: "";
                display: table;
                clear: both;
            }

            .content-list ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .content-list ul li {
                padding: 8px;
                margin-bottom: 7px;
                background-color: #33B5E5;
                color: #fff;
            }

            .content-list ul li:hover {
                background-color: #0099cc;
            }

            .aside {
                padding: 15px;
                background-color: #33B5E5;
            }

            .content-ques-ans {
                color: #fff;
                text-align: center;
            }

            .content-ques-ans h2 {
                font-size: 21px;
            }

            .content-ques-ans p {
                font-size: 14px;
            }

            #footer {
                background-color: #0099CC;
                padding: 15px;
            }

            #footer p {
                color: #fff;
                font-size: 12px;
                margin: 12px 0;
                text-align: center;
            }

            [class*="col-"] {
                width: 100%;
            }

            @media (min-width: 600px) {
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%;}
                .col-s-3 {width: 25%;}
                .col-s-4 {width: 33.33%;}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
            }

            @media (min-width: 768px) {
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Chania</h1>
        </div>

        <div id="content">
            <div class="content-list col-3 col-s-3">
                <ul>
                    <li>The Flight</li>
                    <li>The City</li>
                    <li>The Island</li>
                    <li>The Food</li>
                </ul>
            </div>

            <div class="col-6 col-s-9">
                <h1>The City</h1>
                <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            </div>

            <div class="content-ques-ans col-3 col-s-12">
                <div class="aside">
                    <h2>What?</h2>
                    <p>Chania is a city on the island of Crete.</p>
                    <h2>Where?</h2>
                    <p>Crete is a Greek island in the Mediterranean Sea.</p>
                    <h2>How?</h2>
                    <p>You can reach Chania airport from all over Europe.</p>
                </div>
            </div>
        </div>

        <div id="footer">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
    </body>
</html>