<!-- @keyframes
animation-name
animation-duration
animation-delay
animation-iteration-count
animation-direction
animation-timing-function
animation-fill-mode
animation -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation</title>
        <style>
            .box{
                width: 200px;
                height: 200px;
                background-color: red;
                position: relative;
                /* Tên hoạt hình */
                animation-name: example;
                animation-duration: 2s;
                animation-delay: 1s;
                /* Số lần chạy */
                animation-iteration-count: 2;
                /* Hướng di chuyển */
                animation-direction: alternate;
                /* Chế độ tô */
                animation-fill-mode: backwards;
            }
            @keyframes example {
                0% {background-color: red; left: 0px; top: 0px;}
                25% {background-color: yellow; left: 200px; top: 0px;}
                50% {background-color: green; left: 200px; top: 200px;}
                75% {background-color: blue; left: 0; top: 200px;}
                100% {background-color: red; left: 0px; top: 0px;}
            }
        </style>
    </head>
    <body>
        <div class="box">

        </div>
    </body>
</html>