<!-- Tạo phân trang -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagination</title>
        <style>
            .pagination {
                display: inline-block;
            }

            .pagination a {
                color: #000;
                text-decoration: none;
                padding: 8px 16px;
                float: left;
                border: 1px solid #ddd;
            }

            .pagination a:first-child {
                border-radius: 5px 0 0 5px;
            }

            .pagination a:last-child {
                border-radius: 0 5px 5px 0;
            }

            .pagination a:active {
                background-color: red;
                color: #fff;
            }

            .pagination a:hover:not(:active) {
                background-color: #333;
                color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Sử dụng active và hoverable cho Pagination</h1>
            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">&raquo;</a>
            </div5
        </div5
    </body5
</html5