<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MQuery_Img</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial;
            }

            .header {
                text-align: center;
                padding: 32px;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
            }

            /* C2: Dùng float left trong .column
            bỏ các thuộc tính của flex đi */

            .column {
                flex: calc(100% / 3);
                max-width: calc(100% / 3);
                padding: 0 4px;
            }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
            }

            @media screen and (max-width: 800px) {
                .column {
                    flex: 50%;
                    max-width: 50%;
                }
            }

            @media screen and (max-width: 600px) {
                .column {
                    flex: 100%;
                    max-width: 100%;
                }
            }

        </style>
    </head>
    <body>
        <!-- Header -->
        <div class="header">
            <h1>Responsive Image Grid</h1>
            <p>Resize the browser window to see the responsive effect.</p>
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
            <div class="column">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-3.jpg" style="width:100%">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-1.jpg" style="width:100%">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-2.jpg" style="width:100%">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-6.jpg" style="width:100%">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-7.jpg" style="width:100%">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-5.jpg" style="width:100%">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-6.jpg" style="width:100%">
            </div>
            
            <div class="column">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-37.jpg" style="width:100%">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-38.jpg" style="width:100%">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-39.jpg" style="width:100%">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-40.jpg" style="width:100%">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-1.jpg" style="width:100%">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-37.jpg" style="width:100%">
            </div> 
            
            <div class="column">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-3.jpg" style="width:100%">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-1.jpg" style="width:100%">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-2.jpg" style="width:100%">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-6.jpg" style="width:100%">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-7.jpg" style="width:100%">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-5.jpg" style="width:100%">
            <img src="https://dbk.vn/uploads/ckfinder/images/tranh-anh/Anh-thien-nhien-6.jpg" style="width:100%">
            </div>
            
        </div>
    </body>
</html>