<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Queries</title>
        <style>
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            .topnav a {
                float: left;
                display: block;
                padding: 14px 16px;
                text-decoration: none;
                color: #f2f2f2;
                text-align: center;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            @media screen and (max-width: 600px){
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <h2>Responsive navigation menu</h2>
        <p>Resize the browser window to see the effect: When the screen is less than 600px, the navigation menu will be displayed vertically instead of horizontally.</p>

        <div class="topnav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
    </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MQUeries</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .box {
                background-color: aqua;
                font-size: 50px;
            }

            .column {
                float: left;
                width: 25%;
                padding: 20px;
            }

            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            @media screen and (max-width: 992px) {
                .column {
                    width: 50%;
                }
                .box {
                    font-size: 25px;
                }
            }

            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
                .box {
                    display: none;
                }
            }

            @media screen and (max-width: 900px) and (min-width: 600px), (min-width: 1100px) {
            div.box{
                font-size: 50px;
                padding: 50px;
                border: 8px solid black;
                background: yellow;
            }
}
        </style>
    </head>
    <body>
        <h2>Responsive Four Column Layout</h2>
        <p>Resize the browser window to see the responsive effect. On screens that are 992px wide or less, the columns will resize from four columns to two columns. On screens that are 600px wide or less, the columns will stack on top of each other instead of next to eachother.</p>
        
        <div class="box">
            Example Queries
        </div>

        <div class="row">
            <div class="column" style="background-color: #aaa;">
                <h2>Column 1</h2>
                <p>Some text...</p>
            </div>

            <div class="column" style="background-color: #bbb;">
                <h2>Column 2</h2>
                <p>Some text...</p>
            </div>

            <div class="column" style="background-color: #ccc;">
                <h2>Column 3</h2>
                <p>Some text...</p>
            </div>

            <div class="column" style="background-color: #ddd;">
                <h2>Column 4</h2>
                <p>Some text...</p>
            </div>
        </div>
    </body>
</html>