<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query</title>
        <style>
            body {
                text-align: center;
            }
            
            h1 {
                font-size: 60px;
            }

            .pc, .tablet, .mobile {
                font-size: 50px;
                display: none;
            }

            /* @media (max-width: 800px) {
                .pc, .tablet, .mobile {
                    color:red
                }
            } */

            /* 
                PC: >= 1024px
                Tablet: >= 740px && < 1024px
                Mobile: < 740px
            */

            /* BREAK POINT */

            @media (min-width: 1024px) {
                .pc {
                    display: block;
                }
            }

            @media (min-width: 740px) and (max-width: 1023px) {
                .tablet {
                    display: block;
                }
            }

            @media (max-width: 739px) {
                .mobile {
                    display: block;
                }
            }

        </style>
    </head>
    <body>
    
        <h2 class="pc">PC</h2>
        <h2 class="tablet">TABLET</h2>
        <h2 class="mobile">MOBILE</h2>
    </body>
</html>