<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Demo WEB</title>
        <style>
            html{
                margin: 0;
            }
            .Header{
                background-color: #444;
                padding: 20px;
                text-align: center;
            }
            .Navigation_Bar{
                overflow: hidden;
                background-color: #222;
            }
            .Navigation_Bar a{
                float: left;
                text-align: center;
                text-decoration: none;
                color: blueviolet;
                display: block;
                padding: 20px;
            }
            .Navigation_Bar a:hover{
                background-color: aqua;
            }

            .column{
                float: left;
                width: 33,33%;
                padding: 15px;
            }

            .row::after{
                content: "";
                display: table;
                clear: both;

            }

        </style>
    </head>
    <body>
        <div class="Header">
            <h1>Header</h1>
        </div>
        <div class="Navigation_Bar">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Layout</a>
        </div>
        <div class="row">
            <div class="column">
                <h2>Ronaldo</h2>
                <p> 
                    Là một trong những vận động viên nổi tiếng nhất thế giới,<br> 
                    Ronaldo được Forbes xếp là vận động viên được trả lương <br>
                    Vào năm 2016 và 2017 và là vận động viên nổi tiếng nhất <br>
                    Time liệt kê anh vào danh sách 100 người có ảnh hưởng <br>
                    Ronaldo là cầu thủ bóng đá đầu tiên, vận động viên thứ ba, <br>
                    kiếm được 1 tỷ đô la trong suốt sự nghiệp.</p>
            </div>
            <div class="column">
                <h2>Ronaldo</h2>
                <p> 
                    Là một trong những vận động viên nổi tiếng nhất thế giới,<br> 
                    Ronaldo được Forbes xếp là vận động viên được trả lương cao nhất thế giới <br>
                    Vào năm 2016 và 2017 và là vận động viên nổi tiếng nhất thế giới bởi ESPN <br>
                    Time liệt kê anh vào danh sách 100 người có ảnh hưởng trên thế giới năm 2014. <br>
                    Ronaldo là cầu thủ bóng đá đầu tiên, cũng như vận động viên thể thao thứ ba, <br>
                    kiếm được 1 tỷ đô la trong suốt sự nghiệp.</p>
            </div>
            <div class="column">
                <h2>Ronaldo</h2>
                <p> 
                    Là một trong những vận động viên nổi tiếng nhất thế giới,<br> 
                    Ronaldo được Forbes xếp là vận động viên được trả lương cao nhất thế giới <br>
                    Vào năm 2016 và 2017 và là vận động viên nổi tiếng nhất thế giới bởi ESPN <br>
                    Time liệt kê anh vào danh sách 100 người có ảnh hưởng trên thế giới năm 2014. <br>
                    Ronaldo là cầu thủ bóng đá đầu tiên, cũng như vận động viên thể thao thứ ba, <br>
                    kiếm được 1 tỷ đô la trong suốt sự nghiệp.</p>
            </div>
        </div>
    </body>
</html>