.container {
    background-image: linear-gradient(to right bottom, #ffa400, #e74c3c);
    height: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    /* 3 cot giong nhau */
    grid-template-rows: 100px 150px 50px;
    /* 3 hang */
    grid-auto-rows: 100px;
    /* Phan tu bi thua co chieu cao 100px */
    grid-auto-flow: column;
    /* tao them cac cot co chieu rong 200px */
    grid-auto-columns: 200px;
    grid-gap: 10px;

}

.container > .item {
    color: black;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    border: 2px solid orange;
}

.container2 {
    margin-top: 100px;
    background-image: linear-gradient(to right bottom, #00ff0d, #3ce1e7);
    height: auto;
    padding: 50px;
    display: grid;
    /* repeat()  chia do rong cot nhanh hon tuong ung 
    1 cot 20% va 2 cot moi cot gap doi cot dau */
    /* grid-template-columns: 20% repeat(2, 40%) */
    grid-template-columns: repeat(6, 1fr);
}

.container2 > .item {
    color: black;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    border: 2px solid green;
}

.container2 > .item1 {
    background-color: #07a787;
}
.container2 > .item2 {
    background-color: #ffa400;
    /* grid column la viet tat cua grid-column-start / grid-column-end
    va moi thuoc tinh day tinh bang duong tracks line */
    grid-column: 2 / 3;
}
.container2 > .item3 {
    background-color: #00aefd;
    /* chiem 2 cot tu vi tri so 7 sang */
    /* grid-column: span 2 / 7; tuong tu */
    grid-column: 5 / span 2;
}

/* grid-row tuong tu */

/* Sử dụng grid-template-areas */

#page {
    margin-top: 100px;
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas: "head head"
                        "nav main"
                        "nav foot";
    grid-template-columns: 150px 1fr;
    grid-template-rows: 50px 1fr 30px;
}

#page > header {
    grid-area: head;
    background-color: #07a787;
}
  #page > nav {
    grid-area: nav;
    background-color: #ffa400;
}
  #page > main {
    grid-area: main;
    background-color: #00aefd;
}
  #page > footer {
    grid-area: foot;
    background-color: #e74c3c;
}


#cuadricula {
    background-color: #ddd;
    display: grid;
    grid-template-columns:repeat(5, minmax(auto,100px)); 
    grid-template-rows:repeat(auto-fill, 100px);
    margin:1em 0;
    border: 1px solid #ccc;
    grid-auto-flow: row;  /* or 'row dense', 'column', 'column dense' */
}
#cuadricula > .item {
    padding: 1em;
    border-radius:10px;
    border: 1px solid #000; 
    background-color:#3E989B;
    background-color:var(--color);
    display:grid;
}
  
#cuadricula > .item p {
    justify-self: center;
    align-self: center;
    color:white;
}
#cuadricula > .item:nth-child(3n){
    grid-row-end:span 2;
}
#cuadricula > .item:nth-child(2n){
    grid-column-end:span 2;
}
  
  
  
  /*unimportant stuff*/
/* body {
    font-family: Verdana, Geneva, sans-serif;
    line-height: 2em;
    background-color:#222;
    color:#777;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} */
  
#wrapper{
    width:50%;
    max-width:500px;
    min-width:270px;
    margin:1em auto;
}